{
	"nodes":[
		{"id":"8c4eb63b869d67c2","type":"text","text":"How Diane & Elanor meet?","x":-430,"y":-215,"width":250,"height":60,"color":"4"},
		{"id":"d8b90b1d31857c82","type":"text","text":"As strangers","x":-540,"y":-80,"width":144,"height":60},
		{"id":"b0c249fa31ab320f","type":"text","text":"Knowing","x":-240,"y":-80,"width":120,"height":60,"color":"5"},
		{"id":"d8f10e1d4ff38cbd","type":"text","text":"Elanor seeks Diane","x":40,"y":-215,"width":202,"height":54},
		{"id":"9ee7730578f66f45","type":"text","text":"Diane seeks Elanor","x":48,"y":60,"width":194,"height":60,"color":"5"},
		{"id":"130a9f093c16c464","type":"text","text":"Under what conditions will Diane find Elanor?","x":220,"y":180,"width":250,"height":60,"color":"4"},
		{"id":"87fea47a100346d3","type":"text","text":"Diane is preg","x":547,"y":110,"width":153,"height":60},
		{"id":"34ca0c751562e809","type":"text","text":"Accident, she's curious who Elanor is","x":552,"y":380,"width":250,"height":60,"color":"5"},
		{"id":"2d10a16ca35b08fb","type":"text","text":"Can plan an accidental encounter, but Elanor doesn't know.","x":552,"y":520,"width":250,"height":103},
		{"id":"8a5ae2b38cdb2487","type":"text","text":"Does E realize who D is?","x":927,"y":371,"width":173,"height":60,"color":"4"},
		{"id":"c6e5f3aee062ef00","type":"text","text":"Does she confront K?","x":1140,"y":240,"width":140,"height":60,"color":"4"},
		{"id":"512f98d50328cccd","type":"text","text":"She confronts D, and ask her to stay away from K","x":1320,"y":371,"width":250,"height":60,"color":"5"},
		{"id":"0eaf69ac99aa8bc8","type":"text","text":"Makes K breakup w/ Diane","x":1320,"y":110,"width":250,"height":60},
		{"id":"355a6de838c0bcf8","type":"text","text":"E checks up w/ D afterwards","x":1720,"y":115,"width":257,"height":50},
		{"id":"ff7dc515c1e4080b","type":"text","text":"E stalks K on the weekend in the office. He's really working","x":40,"y":-100,"width":250,"height":101},
		{"id":"a57e582db0471852","type":"text","text":"E & D bump into eachother","x":707,"y":-79,"width":220,"height":60},
		{"id":"3ca364b65df39884","type":"text","text":"Diane goes to surprise him with a picnic","x":374,"y":-79,"width":250,"height":60},
		{"id":"3f761c688bb27b24","type":"text","text":"Diane finds out she's the other women, and feels telling the wife is the right thing to do.","x":582,"y":199,"width":250,"height":143},
		{"id":"cc4eb6bc99a75f08","type":"text","text":"Enter into deep convo. By the end E develops a crush on D","x":1080,"y":560,"width":220,"height":108},
		{"id":"c1ef6ed97f3cb774","x":1340,"y":584,"width":230,"height":60,"color":"4","type":"text","text":"Do they stay in touch afterwards?"},
		{"id":"aebff2ce95535449","x":1640,"y":480,"width":220,"height":60,"color":"4","type":"text","text":"How does E find out about D & K?"},
		{"id":"43eff25fe77e0bee","x":1640,"y":700,"width":250,"height":60,"type":"text","text":"?"},
		{"id":"17e6eeb4792a2cb1","x":1643,"y":371,"width":206,"height":60,"color":"5","type":"text","text":"D agrees and breaks up with K"},
		{"id":"3289b3bd0249968e","x":1915,"y":371,"width":250,"height":60,"color":"5","type":"text","text":"K feels betrayed by them and get into a fight with E"},
		{"id":"a08d4392f0d2b4ff","x":2220,"y":325,"width":206,"height":153,"color":"5","type":"text","text":"E saids maybe they should get a divorce. K refuses because she's all he has now"},
		{"id":"33c9fadb037c6bc9","x":2509,"y":371,"width":191,"height":60,"color":"5","type":"text","text":"E feels trapped, and unsafe in their home"},
		{"id":"89ce232366718a61","x":2760,"y":371,"width":170,"height":60,"color":"5","type":"text","text":"E confides in D"},
		{"id":"d4347940e359d125","x":3000,"y":371,"width":124,"height":60,"color":"5","type":"text","text":"E kills K"},
		{"id":"3a020b10859a133b","x":3140,"y":480,"width":160,"height":60,"color":"5","type":"text","text":"D visits to find the body"},
		{"id":"7a5ef41a118444e9","x":3400,"y":420,"width":138,"height":60,"color":"5","type":"text","text":"They bury K"},
		{"id":"a12c09b19fd43c18","x":3620,"y":411,"width":200,"height":79,"color":"5","type":"text","text":"have a moment under the moonlight"}
	],
	"edges":[
		{"id":"07b6e0efddfcd5e0","fromNode":"8c4eb63b869d67c2","fromSide":"bottom","toNode":"b0c249fa31ab320f","toSide":"top"},
		{"id":"8a98a610378d83d2","fromNode":"b0c249fa31ab320f","fromSide":"right","toNode":"d8f10e1d4ff38cbd","toSide":"left"},
		{"id":"67e7e62076ddfcfb","fromNode":"8c4eb63b869d67c2","fromSide":"bottom","toNode":"d8b90b1d31857c82","toSide":"top"},
		{"id":"9968d0b6ff0aaf35","fromNode":"b0c249fa31ab320f","fromSide":"right","toNode":"9ee7730578f66f45","toSide":"left"},
		{"id":"14df5513a4f575ce","fromNode":"9ee7730578f66f45","fromSide":"bottom","toNode":"130a9f093c16c464","toSide":"left"},
		{"id":"9b8b9c6f4082c9c5","fromNode":"130a9f093c16c464","fromSide":"right","toNode":"87fea47a100346d3","toSide":"left"},
		{"id":"b28c443bf968b1e6","fromNode":"130a9f093c16c464","fromSide":"right","toNode":"3f761c688bb27b24","toSide":"left"},
		{"id":"16c355c22bdfe0b1","fromNode":"130a9f093c16c464","fromSide":"right","toNode":"34ca0c751562e809","toSide":"left"},
		{"id":"4c5ddb6a3cbf20c4","fromNode":"2d10a16ca35b08fb","fromSide":"left","toNode":"d8b90b1d31857c82","toSide":"bottom"},
		{"id":"10653f520788d8ee","fromNode":"34ca0c751562e809","fromSide":"right","toNode":"8a5ae2b38cdb2487","toSide":"left"},
		{"id":"afdd0a71e220e017","fromNode":"8a5ae2b38cdb2487","fromSide":"top","toNode":"c6e5f3aee062ef00","toSide":"left","color":"4"},
		{"id":"62362b0463a95f01","fromNode":"c6e5f3aee062ef00","fromSide":"top","toNode":"0eaf69ac99aa8bc8","toSide":"left","color":"4"},
		{"id":"2f2502fcab85963f","fromNode":"0eaf69ac99aa8bc8","fromSide":"right","toNode":"355a6de838c0bcf8","toSide":"left"},
		{"id":"efcba136517ca047","fromNode":"c6e5f3aee062ef00","fromSide":"bottom","toNode":"512f98d50328cccd","toSide":"left","color":"1"},
		{"id":"a9c4246df84c58f3","fromNode":"8a5ae2b38cdb2487","fromSide":"bottom","toNode":"cc4eb6bc99a75f08","toSide":"left","color":"1"},
		{"id":"d143a5d20ea84a67","fromNode":"34ca0c751562e809","fromSide":"bottom","toNode":"2d10a16ca35b08fb","toSide":"top"},
		{"id":"fed94ac5805bec44","fromNode":"b0c249fa31ab320f","fromSide":"right","toNode":"ff7dc515c1e4080b","toSide":"left"},
		{"id":"08fc287a12ce25af","fromNode":"ff7dc515c1e4080b","fromSide":"right","toNode":"3ca364b65df39884","toSide":"left"},
		{"id":"1513293e087f8bcd","fromNode":"3ca364b65df39884","fromSide":"right","toNode":"a57e582db0471852","toSide":"left"},
		{"id":"7f218ff1e3b48945","fromNode":"cc4eb6bc99a75f08","fromSide":"right","toNode":"c1ef6ed97f3cb774","toSide":"left"},
		{"id":"1cfd83552dc2e2af","fromNode":"c1ef6ed97f3cb774","fromSide":"top","toNode":"aebff2ce95535449","toSide":"left","color":"4"},
		{"id":"e2662abba40106c6","fromNode":"c1ef6ed97f3cb774","fromSide":"bottom","toNode":"43eff25fe77e0bee","toSide":"left","color":"1"},
		{"id":"218b4eb44f919ee7","fromNode":"512f98d50328cccd","fromSide":"right","toNode":"17e6eeb4792a2cb1","toSide":"left"},
		{"id":"2e5787eb8b9e4747","fromNode":"17e6eeb4792a2cb1","fromSide":"right","toNode":"3289b3bd0249968e","toSide":"left"},
		{"id":"46f61779aa664d37","fromNode":"3289b3bd0249968e","fromSide":"right","toNode":"a08d4392f0d2b4ff","toSide":"left"},
		{"id":"d7d27605c616eb4a","fromNode":"a08d4392f0d2b4ff","fromSide":"right","toNode":"33c9fadb037c6bc9","toSide":"left"},
		{"id":"1201f62e4945c863","fromNode":"33c9fadb037c6bc9","fromSide":"right","toNode":"89ce232366718a61","toSide":"left"},
		{"id":"ef0b082c5bce6675","fromNode":"89ce232366718a61","fromSide":"right","toNode":"d4347940e359d125","toSide":"left"},
		{"id":"313fbbe0d8a8fdd1","fromNode":"89ce232366718a61","fromSide":"bottom","toNode":"3a020b10859a133b","toSide":"left"},
		{"id":"52c03bbf4ac4e383","fromNode":"d4347940e359d125","fromSide":"right","toNode":"7a5ef41a118444e9","toSide":"left"},
		{"id":"713d877470d6cbb5","fromNode":"3a020b10859a133b","fromSide":"right","toNode":"7a5ef41a118444e9","toSide":"left"},
		{"id":"de233c00a89abf23","fromNode":"7a5ef41a118444e9","fromSide":"right","toNode":"a12c09b19fd43c18","toSide":"left"}
	]
}